// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // General Settings
  "icon_theme": {
    "dark": "JetBrains New UI Icons (Dark)",
    "light": "JetBrains New UI Icons (Light)"
  },
  "restore_on_startup": "last_workspace",
  "preferred_line_length": 100,
  "vertical_scroll_margin": 8,

  // Theme and Appearance
  "theme": "Gruvbox Dark - Berg",
  "ui_font_family": "Inter",
  "ui_font_size": 15,
  "unstable.ui_density": "default",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15,
  "buffer_font_weight": 400,
  "buffer_line_height": {
    "custom": 2.8
  },
  "cursor_blink": false,
  "cursor_shape": "block",
  "show_whitespaces": "none",
  "show_wrap_guides": false,
  "relative_line_numbers": true,

  // Editor Behavior
  "always_treat_brackets_as_autoclosed": true,
  "expand_excerpt_lines": 5,
  "unnecessary_code_fade": 0.4,
  "format_on_save": "on",
  "formatter": "auto",
  "file_finder": {
    "modal_max_width": "small",
    "file_icons": true
  },
  "vim_mode": true,
  "vim": {
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "always",
    "highlight_on_yank_duration": 60
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 5000
    }
  },
  "indent_guides": {
    "enabled": false
  },

  // UI Elements
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tabs": {
    "close_position": "right",
    "git_status": false,
    "file_icons": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "scrollbar": {
    "show": "never"
  },
  "gutter": {
    "code_actions": false,
    "folds": false,
    "line_numbers": true,
    "runnables": false
  },

  // Panels and Features
  "chat_panel": {
    "button": "never"
  },
  "git_panel": {
    "dock": "right",
    "default_width": 600
  },
  "notification_panel": {
    "button": true,
    "default_width": 340
  },
  "collaboration_panel": {
    "button": true,
    "default_width": 340
  },
  "outline_panel": {
    "dock": "right",
    "button": true,
    "default_width": 340,
    "auto_reveal_entries": false,
    "scrollbar": {
      "show": "never"
    },
    "indent_guides": {
      "show": "never"
    }
  },
  "project_panel": {
    "auto_reveal_entries": true,
    "indent_guides": {
      "show": "never"
    },
    "button": true,
    "default_width": 480,
    "dock": "right"
  },
  "terminal": {
    "button": true,
    "copy_on_select": true,
    "line_height": {
      "custom": 2.8
    }
  },

  // Completion
  "show_edit_predictions": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,

  // AI and Assistance
  "features": {
    "edit_prediction_provider": "zed"
  },
  "assistant": {
    "dock": "right",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "default_height": 340,
    "enabled": true,
    "version": "2",
    "default_width": 840
  },

  // LSP and Formatting
  "diagnostics": {
    "include_warnings": true
  },
  "code_actions_on_format": {
    "source.fixAll.eslint": true
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "tv", "cn", "clsx", "styles"]
      }
    }
  },
  "lsp_highlight_debounce": 3000,

  // Git Integration
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "show_commit_summary": true,
      "delay_ms": 3000,
      "enabled": true,
      "min_column": 0
    }
  }
}
